<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kabul, the city of history and culture</title>
</head>
<body>
<header>
    <h1>Kabul,the beating heart of Afghanistan</h1>
</header>
<hr>
   
<section>
    <h2>About Kabul</h2>

    <p>Kabul, the capital of Afghanistan, has a history that spans over 3500 years.it is one of the oldest cities of Afghanistan.Kabul province is not only a city with a rich and ancient history, but also a a cultural hub.Despite challenges over the years, Kabul remains a resilient and dynamic city. </p>


    <h2>Key features</h2>
    <ul>
        <li> Capital city of Afghanistan</li>
        <li>Known for it's historical monuments</li>
        <li> Having a strategic location</li>

    </ul>


    <h2> Tourist attractions</h2>
      <ul> 

        <li> Babur's Gardens</li>
        <li> Kabul Museum</li>
        <li> Shah-e-do Shamshira mosque</li>

      </ul>


<div>

             <h2>Gallery</h2>
             <div class="Kabul city"></div>
          <p><b>Beauties of Kabul province</b></p>
      <img src="jpeg.image.jfif" alt="Kabul city" width="241"  height="180">
      <img src="download.jfif" alt="Beautiful Kabul" width="241"  height="180" >
      <img src="jpeg image.jfif" alt="kabul Museum" width="241"  height="180">
      <img src="download jpeg.jfif " alt="Babur's Gardens" width="241" height="180">
</div>
      <hr>

      <h2> <b>Exploring the hidden beauty of Kabul</b></h2>
      
      <div class="video container"
      video controls src="video/Links.mp4"></video>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ySiwE-9TzuU?si=mgAmZpwhxoAwPxrN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


      <h2><b> Learn more</b></h2>
       <p><b> For more informations visit <a href="https://en.wikipedia.org/wiki/Kabul_Province">Kabul Province.</b></a></p>
       <hr>

       <ul1>
      
        <p>Here you can find more pictures of Kabul province</p>
    
         <li><a href="https://www.bing.com/images/search?view=detailV2&ccid=Hms9ZaBA&id=B542C24EB070B6F9DDB43ACE8E5B14E6C1E94A29&thid=OIP.Hms9ZaBAggbfR5KAtWkZNQHaE0&mediaurl=https%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2f7%2f75%2fOld_View_of_Kabul_with_Pul-e_Khishti_Mosque_and_Kabul_Fortress_in_Background.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.1e6b3d65a0408206df479280b5691935%3frik%3dKUrpweYUW47OOg%26pid%3dImgRaw%26r%3d0&exph=521&expw=800&q=history+of+kabul&simid=608004058313490375&FORM=IRPRST&ck=870781D0A18A30D115AB52BADC76161A&selectedIndex=6&itb=0"> Ancient Kabul</a></li>

         <li><a href="https://www.bing.com/images/search?view=detailV2&ccid=zEfWvFCb&id=0202F4542BE115399EB5033A36CC7BA090288BFB&thid=OIP.zEfWvFCb6wRFelU_Bn2iIAHaHD&mediaurl=https%3a%2f%2fthegeopolity.com%2fwp-content%2fuploads%2f2021%2f08%2fafghanistan-map-explainer-1.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.cc47d6bc509beb04457a553f067da220%3frik%3d%252b4sokKB7zDY6Aw%26pid%3dImgRaw%26r%3d0&exph=1144&expw=1200&q=goeography+of+kabul&simid=608034316405929658&FORM=IRPRST&ck=D8BF42228828F34A5FAF5B67C9D528BC&selectedIndex=5&itb=0">Geography</a></li>

         <li><a href="https://www.bing.com/images/search?view=detailV2&ccid=d8PtZmo2&id=F54C66249158E7DBDE2136D92593F5AA76948388&thid=OIP.d8PtZmo2RIYOxtIMGhRYrgHaE7&mediaurl=https%3a%2f%2ftkg.af%2fassets%2fuploads%2fsites%2f2%2f2019%2f09%2f12.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.77c3ed666a3644860ec6d20c1a1458ae%3frik%3diIOUdqr1kyXZNg%26pid%3dImgRaw%26r%3d0&exph=1333&expw=2000&q=darul+aman+palace&simid=608038134547306760&FORM=IRPRST&ck=6DF73A00BE5E4F5BAE3285E7F942CF95&selectedIndex=2&itb=0">Darul Aman Palace</a></li>

         <li><a href="https://www.bing.com/images/search?view=detailV2&ccid=%2fSa1QHv6&id=B0B87136EDF4DC839BDEC1300C887948B013D873&thid=OIP._Sa1QHv6JF1bZ_ote5jENAHaFL&mediaurl=https%3a%2f%2fpieper5kiterunnerafghanculture.weebly.com%2fuploads%2f8%2f0%2f9%2f5%2f80958506%2f668344851.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.fd26b5407bfa245d5b67fa2d7b98c434%3frik%3dc9gTsEh5iAwwwQ%26pid%3dImgRaw%26r%3d0&exph=770&expw=1100&q=culture+and+lifestyle+in+kabul+afghanistan&simid=608018777149946799&FORM=IRPRST&ck=B2DD99D4F037A311A9528A51910E958F&selectedIndex=1&itb=0">culture and lifestyle</a></li>


       </ul1>
</section>
          <hr>
          <p><b> All content inside here is centered</b></p>
          <div>
     </div>  

       <footer>
         <p> Project created by <i>Suhaila Naweed.</i>All rights reserved.</p>
         <a href="0793812315">call to Suhaila</a>

         
       </footer>

    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: antiquewhite;
        text-decoration-color: black ;
        padding: 0%;

      }
      header{
        background-color: rgb(20, 105, 216);
        color: rgb(239, 250, 250);
        text-align: center;
        padding: 10px;
        
      
      }
      section{
        color: rgba(3, 7, 7, 0.904);
        padding: 20px;
        text-align: left;
      }

      hr{
        color: beige;
        font-weight: bold;
    }

    div{
text-align: center;
    }
    footer{
      background-color: rgb(14, 153, 233);
      color: beige;
      text-align: center;
      padding: 10px;
    }  
 ul1{
  text-align: center;
  list-style-position: inside;
  padding-left: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 8px;
}
li:hover{
  background-color: #b3e0ff;
}

    </style>

  
 </body>

</html>